{
  "name": "practicando-react",
  "version": "1.0.0",
  "description": "Practicando react con proyectos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ignacio Fernández Jeansalle",
  "license": "ISC"
}
